versions:
  kubernetes: "1.34.1"
  etcd: "3.6.4"
  containerd: "2.1.4"
  runc: "1.3.1"
  flannel: "master"
  calico: "3.27.3"
download_urls:
  kubernetes:
    base: "https://dl.k8s.io/{{ versions.kubernetes }}/bin/linux/amd64"
    apiserver: "{{ download_urls.kubernetes.base }}/kube-apiserver"
    controller_manager: "{{ download_urls.kubernetes.base }}/kube-controller-manager"
    scheduler: "{{ download_urls.kubernetes.base }}/kube-scheduler"
    kubelet: "{{ download_urls.kubernetes.base }}/kubelet"
    kube_proxy: "{{ download_urls.kubernetes.base }}/kube-proxy"
    kubectl: "{{ download_urls.kubernetes.base }}/kubectl"
  etcd:
    tarball: "https://github.com/etcd-io/etcd/releases/download/v{{ versions.etcd }}/etcd-v{{ versions.etcd }}-linux-amd64.tar.gz"
  containerd:
    tarball: "https://github.com/containerd/containerd/releases/download/v{{ versions.containerd }}/containerd-{{ versions.containerd }}-linux-amd64.tar.gz"
  runc:
    binary: "https://github.com/opencontainers/runc/releases/download/v{{ versions.runc }}/runc.amd64"
  manifests:
    flannel: "https://raw.githubusercontent.com/flannel-io/flannel/{{ versions.flannel }}/Documentation/kube-flannel.yml"
    calico: "https://raw.githubusercontent.com/projectcalico/calico/v{{ versions.calico }}/manifests/calico.yaml"
checksums:
  kubernetes:
    apiserver: "a170577ea20f8c37a522114a259c36ec4ed397482d8f282c265248dedf2216c3"
    controller_manager: "91b7aa8c599f93515f347d3ee7fb12229a40db0ca02da3e7c5dc96fbca3ad2f3"
    scheduler: "460f5bc48ef176c82fea3592f66ba71ae5bda376f93d86f7fe44fc4759ac577b"
    kubelet: "5a72c596c253ea0b0e5bcc6f29903fd41d1d542a7cadf3700c165a2a041a8d82"
    kube_proxy: "325e48cf35029a382e7180bc0912be8737712b7a4c695948ac2e50041998aebc"
    kubectl: "6a66bc08d6c637fcea50c19063cf49e708fde1630a7f1d4ceca069a45a87e6f1"
  etcd:
    tarball: "sha256:4d5f3101daa534e45ccaf3eec8d21c19b7222db377bcfd5e5a9144155238c105"
  containerd:
    tarball: "sha256:316d510a0428276d931023f72c09fdff1a6ba81d6cc36f31805fea6a3c88f515"
  runc:
    binary: "sha256:53bfce31ca047e537e0767b21c9d529d4b5b3e1cb9c590ca81654f9a5615d80d"
