- name: Setup system prerequisites
  include_tasks: setup_prerequisites.yml

- name: Configure firewall
  include_tasks: configure_firewall.yml

- name: Configure SSH keys
  include_tasks: ssh_keys.yml
