# Container runtime paths
containerd_binary_dest: /usr/local/bin/containerd
runc_binary_dest: /usr/local/bin/runc
containerd_shim_binary_dest: /usr/local/bin/containerd-shim-runc-v2
ctr_binary_dest: /usr/local/bin/ctr
containerd_config: /etc/containerd/config.toml
containerd_service: /etc/systemd/system/containerd.service
containerd_package: containerd.io
