# Certificate paths
ca_config: "{{ role_path }}/files/ca-config.json"
ca_csr: "{{ role_path }}/files/ca-csr.json"
kubernetes_csr: "{{ role_path }}/files/kubernetes-csr.json"
admin_csr: "{{ role_path }}/files/admin-csr.json"
kube_controller_manager_csr: "{{ role_path }}/files/kube-controller-manager-csr.json"
kube_scheduler_csr: "{{ role_path }}/files/kube-scheduler-csr.json"
kubelet_csr: "{{ role_path }}/files/kubelet-csr.json"
etcd_csr: "{{ role_path }}/files/etcd-csr.json"
service_account_csr: "{{ role_path }}/files/service-account-csr.json"

# Certificate output paths
ca_pem: "{{ pki_dir }}/ca.pem"
ca_key_pem: "{{ pki_dir }}/ca-key.pem"
kubernetes_pem: "{{ pki_dir }}/kubernetes.pem"
kubernetes_key_pem: "{{ pki_dir }}/kubernetes-key.pem"
admin_pem: "{{ pki_dir }}/admin.pem"
admin_key_pem: "{{ pki_dir }}/admin-key.pem"
kube_controller_manager_pem: "{{ pki_dir }}/kube-controller-manager.pem"
kube_controller_manager_key_pem: "{{ pki_dir }}/kube-controller-manager-key.pem"
kube_scheduler_pem: "{{ pki_dir }}/kube-scheduler.pem"
kube_scheduler_key_pem: "{{ pki_dir }}/kube-scheduler-key.pem"
kubelet_pem: "{{ pki_dir }}/kubelet.pem"
kubelet_key_pem: "{{ pki_dir }}/kubelet-key.pem"
etcd_pem: "{{ etcd_cert_dir }}/etcd.pem"
etcd_key_pem: "{{ etcd_cert_dir }}/etcd-key.pem"
service_account_pem: "{{ pki_dir }}/service-account.pem"
service_account_key_pem: "{{ pki_dir }}/service-account-key.pem"

# CFSSL settings
cfssl_binary: "{{ cfssl_binary }}"
cfssljson_binary: "{{ cfssljson_binary }}"
ca_profile: kubernetes
