dns_manifest_dest: /etc/kubernetes/{{ dns_plugin }}.yml
dns_kubeconfig: "{{ config_dir }}/admin.kubeconfig"
dns_service_ip: "{{ service_cidr | ipaddr('10') | ipaddr('address') | default('10.96.0.10') }}"
