- name: Generate Pod Security Admission configuration
  ansible.builtin.template:
    src: pod-security-admission.yaml.j2
    dest: "{{ pod_security_admission }}"
    owner: root
    group: root
    mode: "0644"
  become: yes
  notify: Apply Pod Security Admission
  when: inventory_hostname == 'master1'
  tags: hardening
