- name: Remove bootstrap tokens
  include_tasks: remove-bootstrap.yml

- name: Configure audit policy
  include_tasks: configure-audit.yml

- name: Configure network policies
  include_tasks: network-policies.yml

- name: Configure RBAC
  include_tasks: configure-rbac.yml

- name: Configure Pod Security Admission
  include_tasks: configure-psa.yml

- name: Configure etcd backup
  include_tasks: etcd-backup.yml
