- name: Generate default network policy
  ansible.builtin.template:
    src: default-network-policy.yaml.j2
    dest: "{{ network_policy }}"
    owner: root
    group: root
    mode: "0644"
  become: yes
  notify: Apply network policy
  when: inventory_hostname == 'master1' and cni_plugin == 'calico'
  tags: hardening
