kube_proxy_config_dir: "{{ config_dir }}"
kube_proxy_kubeconfig: "{{ kube_proxy_config_dir }}/kube-proxy.kubeconfig"
kube_proxy_binary: "{{ paths.kubernetes.bin_dir }}/kube-proxy"
kube_proxy_service: /etc/systemd/system/kube-proxy.service
kube_proxy_log_level: 2
