- name: Generate service account certificate and key
  ansible.builtin.shell: "{{ cfssl_binary }} gencert -ca={{ role_path }}/files/ca.pem -ca-key={{ role_path }}/files/ca-key.pem -config={{ ca_config }} -profile={{ ca_profile }} {{ service_account_csr }} | {{ cfssljson_binary }} -bare service-account"
  args:
    chdir: "{{ role_path }}/files"
    creates: "{{ role_path }}/files/service-account.pem"
  when: not ansible_check_mode

- name: Copy service account certificate to node
  ansible.builtin.copy:
    src: "{{ role_path }}/files/service-account.pem"
    dest: "{{ service_account_pem }}"
    mode: "0644"

- name: Copy service account key to node
  ansible.builtin.copy:
    src: "{{ role_path }}/files/service-account-key.pem"
    dest: "{{ service_account_key_pem }}"
    mode: "0600"
