- name: Restart kubelet for DNS
  ansible.builtin.systemd:
    name: kubelet
    state: restarted
  become: yes
  when: inventory_hostname in groups['masters'] or inventory_hostname in groups['workers']
  tags: networking
