- name: Generate admin certificate and key
  ansible.builtin.shell: "{{ cfssl_binary }} gencert -ca={{ role_path }}/files/ca.pem -ca-key={{ role_path }}/files/ca-key.pem -config={{ ca_config }} -profile={{ ca_profile }} {{ admin_csr }} | {{ cfssljson_binary }} -bare admin"
  args:
    chdir: "{{ role_path }}/files"
    creates: "{{ role_path }}/files/admin.pem"
  when: not ansible_check_mode

- name: Copy admin certificate to node
  ansible.builtin.copy:
    src: "{{ role_path }}/files/admin.pem"
    dest: "{{ admin_pem }}"
    mode: "0644"

- name: Copy admin key to node
  ansible.builtin.copy:
    src: "{{ role_path }}/files/admin-key.pem"
    dest: "{{ admin_key_pem }}"
    mode: "0600"
