# Base directory variables
pki_dir: /var/lib/kubernetes
etcd_cert_dir: /etc/etcd

# Certificate destination paths
ca_pem: "{{ pki_dir }}/ca.crt"
ca_key_pem: "{{ pki_dir }}/ca.key"
kubernetes_pem: "{{ pki_dir }}/apiserver.crt"
kubernetes_key_pem: "{{ pki_dir }}/apiserver.key"
admin_pem: "{{ pki_dir }}/admin.crt"
admin_key_pem: "{{ pki_dir }}/admin.key"
service_account_pem: "{{ pki_dir }}/sa.pub"
service_account_key_pem: "{{ pki_dir }}/sa.key"
kube_controller_manager_pem: "{{ pki_dir }}/kube-controller-manager.crt"
kube_controller_manager_key_pem: "{{ pki_dir }}/kube-controller-manager.key"
kube_scheduler_pem: "{{ pki_dir }}/kube-scheduler.crt"
kube_scheduler_key_pem: "{{ pki_dir }}/kube-scheduler.key"
kubelet_pem: "{{ pki_dir }}/kubelet.crt"
kubelet_key_pem: "{{ pki_dir }}/kubelet.key"
etcd_pem: "{{ etcd_cert_dir }}/server.crt"
etcd_key_pem: "{{ etcd_cert_dir }}/server.key"

# Kubelet certificate filenames
kubelet_cert_file: "{{ inventory_hostname }}.crt"
kubelet_key_file: "{{ inventory_hostname }}.key"
