node_name: master1
api_server_endpoint: https://192.168.56.11:6443

# Control plane kubeconfig paths
kube_apiserver_kubeconfig: "{{ config_dir }}/kube-apiserver.kubeconfig"
kube_controller_manager_kubeconfig: "{{ config_dir }}/kube-controller-manager.kubeconfig"
kube_scheduler_kubeconfig: "{{ config_dir }}/kube-scheduler.kubeconfig"
