node_name: master1
api_server_endpoint: https://{{ kubernetes_public_address }}:6443
kube_apiserver_kubeconfig: "{{ paths.kubernetes.config_dir }}/kube-apiserver.kubeconfig"
kube_controller_manager_kubeconfig: "{{ paths.kubernetes.config_dir }}/kube-controller-manager.kubeconfig"
kube_scheduler_kubeconfig: "{{ paths.kubernetes.config_dir }}/kube-scheduler.kubeconfig"
