---
- name: Set up Kubernetes worker nodes
  hosts: workers
  become: yes
  tasks:
    - name: Copy join command to worker
      copy:
        content: |
          #!/bin/bash
          {{ lookup('file', '/vagrant/join-command.txt') }}
        dest: /tmp/join-command.sh
        mode: "0755"
      changed_when: true

    - name: Join worker to cluster
      command: /tmp/join-command.sh
      args:
        creates: /etc/kubernetes/kubelet.conf
