# Certificate paths
ca_config: "{{ role_path }}/files/ca-config.json"
ca_csr: "{{ role_path }}/files/ca-csr.json"
kubernetes_csr: "{{ role_path }}/files/kubernetes-csr.json"
admin_csr: "{{ role_path }}/files/admin-csr.json"
kube_controller_manager_csr: "{{ role_path }}/files/kube-controller-manager-csr.json"
kube_scheduler_csr: "{{ role_path }}/files/kube-scheduler-csr.json"
kubelet_csr: "{{ role_path }}/files/kubelet-csr.json"
kube_proxy_csr: "{{ role_path }}/files/kube-proxy-csr.json"
etcd_csr: "{{ role_path }}/files/etcd-csr.json"
service_account_csr: "{{ role_path }}/files/service-account-csr.json"

# Certificate output paths
ca_pem: "{{ role_path }}/files/ca.pem"
ca_key_pem: "{{ role_path }}/files/ca-key.pem"
kubernetes_pem: "{{ role_path }}/files/apiserver.pem"
kubernetes_key_pem: "{{ role_path }}/files/apiserver-key.pem"
admin_pem: "{{ role_path }}/files/admin.pem"
admin_key_pem: "{{ role_path }}/files/admin-key.pem"
kube_controller_manager_pem: "{{ role_path }}/files/kube-controller-manager.pem"
kube_controller_manager_key_pem: "{{ role_path }}/files/kube-controller-manager-key.pem"
kube_scheduler_pem: "{{ role_path }}/files/kube-scheduler.pem"
kube_scheduler_key_pem: "{{ role_path }}/files/kube-scheduler-key.pem"
kubelet_pem: "{{ role_path }}/files/kubelet.pem"
kubelet_key_pem: "{{ role_path }}/files/kubelet-key.pem"
etcd_pem: "{{ role_path }}/files/etcd-server.pem"
etcd_key_pem: "{{ role_path }}/files/etcd-server-key.pem"
service_account_pem: "{{ role_path }}/files/sa.pub"
service_account_key_pem: "{{ role_path }}/files/sa-key.pem"

# CFSSL settings
cfssl_binary: "{{ cfssl_binary }}"
cfssljson_binary: "{{ cfssljson_binary }}"
ca_profile: kubernetes
