# Certificate paths
ca_config: "{{ role_path }}/files/ca-config.json"
ca_csr: "{{ role_path }}/files/ca-csr.json"
kubernetes_csr: "{{ role_path }}/files/kubernetes-csr.json"
admin_csr: "{{ role_path }}/files/admin-csr.json"
kube_controller_manager_csr: "{{ role_path }}/files/kube-controller-manager-csr.json"
kube_scheduler_csr: "{{ role_path }}/files/kube-scheduler-csr.json"
kubelet_csr: "{{ role_path }}/files/kubelet-csr.json"
kube_proxy_csr: "{{ role_path }}/files/kube-proxy-csr.json"
etcd_csr: "{{ role_path }}/files/etcd-csr.json"
service_account_csr: "{{ role_path }}/files/service-account-csr.json"

# Certificate output paths
ca_pem: "{{ role_path }}/files/ca.crt" 
ca_key_pem: "{{ role_path }}/files/ca.key"
kubernetes_pem: "{{ role_path }}/files/apiserver.crt"
kubernetes_key_pem: "{{ role_path }}/files/apiserver.key"
admin_pem: "{{ role_path }}/files/admin.crt"
admin_key_pem: "{{ role_path }}/files/admin.key"
kube_controller_manager_pem: "{{ role_path }}/files/kube-controller-manager.crt"
kube_controller_manager_key_pem: "{{ role_path }}/files/kube-controller-manager.key"
kube_scheduler_pem: "{{ role_path }}/files/kube-scheduler.crt"
kube_scheduler_key_pem: "{{ role_path }}/files/kube-scheduler.key"
kubelet_pem: "{{ role_path }}/files/kubelet.crt"
kubelet_key_pem: "{{ role_path }}/files/kubelet.key"
etcd_pem: "{{ role_path }}/files/etcd-server.crt"
etcd_key_pem: "{{ role_path }}/files/etcd-server.key"
service_account_pem: "{{ role_path }}/files/sa.pub"
service_account_key_pem: "{{ role_path }}/files/sa.key"

# CFSSL settings
cfssl_binary: "{{ cfssl_binary }}"
cfssljson_binary: "{{ cfssljson_binary }}"
ca_profile: kubernetes
