- name: Setup artifact directories
  include: directory-setup.yml

- name: Download kubernetes binaries
  include: download-kubernetes.yml

- name: Download containerd binaries
  include: download-containerd.yml

- name: Download etcd binaries
  include: download-etcd.yml

- name: Download runc binaries
  include: download-runc.yml

- name: Download libseccomp2 package
  include: download-libseccomp2.yml

- name: Download flannel and calico yaml files
  include: download-flannel-and-calico.yml

- name: Cleanup unncessary files
  include: cleanup.yml
