- name: Apply etcd service template
  ansible.builtin.template:
    src: etcd.service.j2
    dest: "{{ etcd_service }}"
    owner: root
    group: root
    mode: "0644"
  notify: Restart etcd

- name: Ensure etcd service is enabled and started
  ansible.builtin.systemd:
    name: etcd
    enabled: yes
    state: started
