- name: Generate kube-proxy certificate and key
  ansible.builtin.shell: "{{ cfssl_binary }} gencert -ca={{ role_path }}/files/ca.pem -ca-key={{ role_path }}/files/ca-key.pem -config={{ ca_config }} -profile={{ ca_profile }} {{ role_path }}/files/kube-proxy-csr.json | {{ cfssljson_binary }} -bare kube-proxy"
  args:
    chdir: "{{ role_path }}/files"
    creates: "{{ role_path }}/files/kube-proxy.pem"
  when: not ansible_check_mode
