- name: Install HAProxy
  ansible.builtin.apt:
    name: "{{ haproxy_package }}"
    state: present
    update_cache: yes

- name: Apply HAProxy configuration
  ansible.builtin.template:
    src: haproxy.cfg.j2
    dest: "{{ haproxy_config_dest }}"
    owner: root
    group: root
    mode: "0644"
  notify: Restart HAProxy

- name: Ensure HAProxy service is enabled and started
  ansible.builtin.systemd:
    name: haproxy
    enabled: yes
    state: started
